APP_ENV=local
APP_DEBUG=true
IS_LIVE_DEMO_LOCAL=local
APP_KEY=base64:O6T/gzFF26q4zfTyK6SzVvN4Vvu2U98McKje7OoRn64=
APP_URL=http://localhost
ACCESS_TO_DELETE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=softtechover_phase3
DB_USERNAME=root
DB_PASSWORD=qRZELu@x

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=harshvghasiya14@gmail.com
MAIL_PASSWORD=harshvgha@30
MAIL_ENCRYPTION=Tls

API_PREFIX=api
API_STANDARDS_TREE=x
API_VERSION=v1
API_SUBTYPE=api
API_STRICT=false
API_DEBUG=true
API_CONDITIONAL_REQUEST=false

GOOGLE_RECAPTCHA_KEY=6Lf89NcZAAAAAE7fK4G692G410GCGhCvJ8VUjlNC
GOOGLE_RECAPTCHA_SECRET=6Lf89NcZAAAAADJhqwE7HS-tRa-LZi-0WUMVmEN_